html {
    font-size: 10px;
    font-family: "Noto Serif", sans-serif;
    background-color: #AF986E;
}

body {
    margin: 0 auto;
    padding: 20px 20px 20px 20px;
    width: 1000;
    border: 3p #CF934D;
    background-color: #FFE5B4;
}

.table {
    text-align: center
}

.title {
    padding: 0 100px
}

#yt {
    color: #4D1313;
}

#wp {
    color: #193A17;
}

#ag {
    color: #14134D;
}

h1 {
    font-size: 60px;
    text-align: center;
    margin: 0;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 20px;
}
p, li {
    font-size: 16px;
}